{word=[a] neighbor=[copy]}	0.03436426116838488
{word=[a] neighbor=[few]}	0.044673539518900345
{word=[a] neighbor=[had]}	0.06529209621993128
{word=[a] neighbor=[however]}	0.05154639175257732
{word=[a] neighbor=[is]}	0.05154639175257732
{word=[a] neighbor=[large]}	0.058419243986254296
{word=[a] neighbor=[last]}	0.06529209621993128
{word=[a] neighbor=[met]}	0.058419243986254296
{word=[a] neighbor=[ocean]}	0.058419243986254296
{word=[a] neighbor=[paradisematic]}	0.06529209621993128
{word=[a] neighbor=[pityful]}	0.06529209621993128
{word=[a] neighbor=[rethoric]}	0.06529209621993128
{word=[a] neighbor=[rewritten]}	0.058419243986254296
{word=[a] neighbor=[semantics]}	0.058419243986254296
{word=[a] neighbor=[small]}	0.10996563573883161
{word=[a] neighbor=[thousand]}	0.058419243986254296
{word=[a] neighbor=[until]}	0.030927835051546393
{word=[advised] neighbor=[her]}	0.5
{word=[advised] neighbor=[oxmox]}	0.5
{word=[allpowerful] neighbor=[pointing]}	0.5625
{word=[allpowerful] neighbor=[the]}	0.4375
{word=[ambushed] neighbor=[her]}	0.5
{word=[ambushed] neighbor=[writers]}	0.5
{word=[and] neighbor=[again]}	0.09352517985611511
{word=[and] neighbor=[and]}	0.06235011990407674
{word=[and] neighbor=[around]}	0.03117505995203837
{word=[and] neighbor=[belt]}	0.045563549160671464
{word=[and] neighbor=[consonantia]}	0.0407673860911271
{word=[and] neighbor=[devious]}	0.045563549160671464
{word=[and] neighbor=[dragged]}	0.03117505995203837
{word=[and] neighbor=[everything]}	0.03597122302158273
{word=[and] neighbor=[her]}	0.03117505995203837
{word=[and] neighbor=[if]}	0.03117505995203837
{word=[and] neighbor=[longe]}	0.03117505995203837
{word=[and] neighbor=[made]}	0.045563549160671464
{word=[and] neighbor=[marks]}	0.045563549160671464
{word=[and] neighbor=[parole]}	0.05995203836930456
{word=[and] neighbor=[place]}	0.03117505995203837
{word=[and] neighbor=[return]}	0.03117505995203837
{word=[and] neighbor=[so]}	0.03117505995203837
{word=[and] neighbor=[supplies]}	0.0407673860911271
{word=[and] neighbor=[the]}	0.07673860911270983
{word=[and] neighbor=[times]}	0.0407673860911271
{word=[and] neighbor=[village]}	0.045563549160671464
{word=[and] neighbor=[vokalia]}	0.0407673860911271
{word=[and] neighbor=[word]}	0.03117505995203837
{word=[bad] neighbor=[commas]}	0.5
{word=[bad] neighbor=[of]}	0.5
{word=[be] neighbor=[the]}	0.5
{word=[be] neighbor=[would]}	0.5
{word=[behind] neighbor=[away]}	0.43333333333333335
{word=[behind] neighbor=[the]}	0.5666666666666667
{word=[bookmarksgrove] neighbor=[hometown]}	0.30158730158730157
{word=[bookmarksgrove] neighbor=[in]}	0.19047619047619047
{word=[bookmarksgrove] neighbor=[right]}	0.2698412698412698
{word=[bookmarksgrove] neighbor=[the]}	0.23809523809523808
{word=[but] neighbor=[country]}	0.20634920634920634
{word=[but] neighbor=[nothing]}	0.19047619047619047
{word=[but] neighbor=[semikoli]}	0.30158730158730157
{word=[but] neighbor=[the]}	0.30158730158730157
{word=[came] neighbor=[from]}	0.5
{word=[came] neighbor=[it]}	0.5
{word=[coast] neighbor=[of]}	0.5
{word=[coast] neighbor=[the]}	0.5
{word=[could] neighbor=[convince]}	0.4090909090909091
{word=[could] neighbor=[said]}	0.5909090909090909
{word=[do] neighbor=[so]}	0.5
{word=[do] neighbor=[to]}	0.5
{word=[even] neighbor=[mouth]}	0.5135135135135135
{word=[even] neighbor=[the]}	0.4864864864864865
{word=[everything] neighbor=[and]}	0.4838709677419355
{word=[everything] neighbor=[that]}	0.5161290322580645
{word=[far] neighbor=[away]}	0.125
{word=[far] neighbor=[far]}	0.25
{word=[far] neighbor=[from]}	0.125
{word=[far] neighbor=[her]}	0.09558823529411764
{word=[far] neighbor=[mountains]}	0.125
{word=[far] neighbor=[the]}	0.13970588235294118
{word=[far] neighbor=[world]}	0.13970588235294118
{word=[few] neighbor=[a]}	0.5
{word=[few] neighbor=[insidious]}	0.5
{word=[fly] neighbor=[into]}	0.5
{word=[fly] neighbor=[sentences]}	0.5
{word=[from] neighbor=[came]}	0.18888888888888888
{word=[from] neighbor=[far]}	0.18888888888888888
{word=[from] neighbor=[it]}	0.18888888888888888
{word=[from] neighbor=[its]}	0.1
{word=[from] neighbor=[left]}	0.14444444444444443
{word=[from] neighbor=[the]}	0.18888888888888888
{word=[grammar] neighbor=[of]}	0.5588235294117647
{word=[grammar] neighbor=[the]}	0.4411764705882353
{word=[had] neighbor=[a]}	0.5
{word=[had] neighbor=[she]}	0.5
{word=[has] neighbor=[no]}	0.5
{word=[has] neighbor=[pointing]}	0.5
{word=[her] neighbor=[abused]}	0.02927927927927928
{word=[her] neighbor=[advised]}	0.04279279279279279
{word=[her] neighbor=[ambushed]}	0.02927927927927928
{word=[her] neighbor=[and]}	0.02927927927927928
{word=[her] neighbor=[cheek]}	0.04279279279279279
{word=[her] neighbor=[continued]}	0.04279279279279279
{word=[her] neighbor=[convince]}	0.02927927927927928
{word=[her] neighbor=[dragged]}	0.02927927927927928
{word=[her] neighbor=[drunk]}	0.02927927927927928
{word=[her] neighbor=[far]}	0.02927927927927928
{word=[her] neighbor=[for]}	0.02927927927927928
{word=[her] neighbor=[hometown]}	0.04279279279279279
{word=[her] neighbor=[initial]}	0.04279279279279279
{word=[her] neighbor=[into]}	0.02927927927927928
{word=[her] neighbor=[made]}	0.04954954954954955
{word=[her] neighbor=[not]}	0.04279279279279279
{word=[her] neighbor=[of]}	0.08558558558558559
{word=[her] neighbor=[on]}	0.038288288288288286
{word=[her] neighbor=[over]}	0.04279279279279279
{word=[her] neighbor=[own]}	0.04279279279279279
{word=[her] neighbor=[packed]}	0.04279279279279279
{word=[her] neighbor=[put]}	0.033783783783783786
{word=[her] neighbor=[seven]}	0.04279279279279279
{word=[her] neighbor=[using]}	0.02927927927927928
{word=[her] neighbor=[way]}	0.07207207207207207
{word=[herself] neighbor=[made]}	0.4411764705882353
{word=[herself] neighbor=[on]}	0.5588235294117647
{word=[into] neighbor=[fly]}	0.19387755102040816
{word=[into] neighbor=[her]}	0.1326530612244898
{word=[into] neighbor=[initial]}	0.19387755102040816
{word=[into] neighbor=[the]}	0.19387755102040816
{word=[into] neighbor=[their]}	0.09183673469387756
{word=[into] neighbor=[your]}	0.19387755102040816
{word=[is] neighbor=[a]}	0.22058823529411764
{word=[is] neighbor=[an]}	0.27941176470588236
{word=[is] neighbor=[it]}	0.5
{word=[italic] neighbor=[mountains]}	0.4411764705882353
{word=[italic] neighbor=[the]}	0.5588235294117647
{word=[large] neighbor=[a]}	0.5
{word=[large] neighbor=[language]}	0.5
{word=[last] neighbor=[a]}	0.5
{word=[last] neighbor=[view]}	0.5
{word=[left] neighbor=[from]}	0.4482758620689655
{word=[left] neighbor=[was]}	0.5517241379310345
{word=[line] neighbor=[lane]}	0.2638888888888889
{word=[line] neighbor=[of]}	0.2638888888888889
{word=[line] neighbor=[small]}	0.2638888888888889
{word=[line] neighbor=[the]}	0.20833333333333334
{word=[little] neighbor=[blind]}	0.5212765957446809
{word=[little] neighbor=[the]}	0.4787234042553192
{word=[named] neighbor=[duden]}	0.5
{word=[named] neighbor=[river]}	0.5
{word=[not] neighbor=[her]}	0.5
{word=[not] neighbor=[to]}	0.5
{word=[one] neighbor=[day]}	0.5
{word=[one] neighbor=[life]}	0.5
{word=[origin] neighbor=[its]}	0.5
{word=[origin] neighbor=[would]}	0.5
{word=[own] neighbor=[her]}	0.296875
{word=[own] neighbor=[its]}	0.203125
{word=[own] neighbor=[road]}	0.296875
{word=[own] neighbor=[safe]}	0.203125
{word=[oxmox] neighbor=[advised]}	0.5
{word=[oxmox] neighbor=[big]}	0.5
{word=[pityful] neighbor=[a]}	0.5
{word=[pityful] neighbor=[lane]}	0.5
{word=[place] neighbor=[and]}	0.43333333333333335
{word=[place] neighbor=[their]}	0.5666666666666667
{word=[question] neighbor=[marks]}	0.2638888888888889
{word=[question] neighbor=[ran]}	0.2638888888888889
{word=[question] neighbor=[rethoric]}	0.2638888888888889
{word=[question] neighbor=[wild]}	0.20833333333333334
{word=[return] neighbor=[and]}	0.5909090909090909
{word=[return] neighbor=[to]}	0.4090909090909091
{word=[safe] neighbor=[country]}	0.5
{word=[safe] neighbor=[own]}	0.5
{word=[semantics] neighbor=[a]}	0.5
{word=[semantics] neighbor=[the]}	0.5
{word=[so] neighbor=[and]}	0.203125
{word=[so] neighbor=[because]}	0.296875
{word=[so] neighbor=[do]}	0.296875
{word=[so] neighbor=[it]}	0.203125
{word=[take] neighbor=[didnt]}	0.5
{word=[take] neighbor=[long]}	0.5
{word=[texts] neighbor=[blind]}	0.4696969696969697
{word=[texts] neighbor=[it]}	0.2727272727272727
{word=[texts] neighbor=[separated]}	0.25757575757575757
{word=[that] neighbor=[everything]}	0.25806451612903225
{word=[that] neighbor=[text]}	0.20967741935483872
{word=[that] neighbor=[was]}	0.25806451612903225
{word=[that] neighbor=[where]}	0.27419354838709675
{word=[they] neighbor=[abused]}	0.1511627906976744
{word=[they] neighbor=[are]}	0.1511627906976744
{word=[they] neighbor=[live]}	0.19767441860465115
{word=[they] neighbor=[separated]}	0.19767441860465115
{word=[they] neighbor=[then]}	0.1511627906976744
{word=[they] neighbor=[where]}	0.1511627906976744
{word=[thousand] neighbor=[a]}	0.5
{word=[thousand] neighbor=[times]}	0.5
{word=[turn] neighbor=[around]}	0.5
{word=[turn] neighbor=[should]}	0.5
{word=[unorthographic] neighbor=[almost]}	0.5
{word=[unorthographic] neighbor=[life]}	0.5
{word=[until] neighbor=[a]}	0.4090909090909091
{word=[until] neighbor=[long]}	0.5909090909090909
{word=[using] neighbor=[her]}	0.52
{word=[using] neighbor=[still]}	0.48
{word=[warned] neighbor=[copy]}	0.5
{word=[warned] neighbor=[the]}	0.5
{word=[was] neighbor=[left]}	0.5
{word=[was] neighbor=[that]}	0.5
{word=[way] neighbor=[her]}	0.3076923076923077
{word=[way] neighbor=[on]}	0.16346153846153846
{word=[way] neighbor=[she]}	0.16346153846153846
{word=[way] neighbor=[the]}	0.18269230769230768
{word=[way] neighbor=[when]}	0.18269230769230768
{word=[writers] neighbor=[ambushed]}	0.5
{word=[writers] neighbor=[copy]}	0.5
{word=[your] neighbor=[into]}	0.5
{word=[your] neighbor=[mouth]}	0.5
