{word=[almost] neighbor=[an]}	0.5
{word=[almost] neighbor=[unorthographic]}	0.5
{word=[an] neighbor=[almost]}	0.5
{word=[an] neighbor=[is]}	0.5
{word=[are] neighbor=[still]}	0.5
{word=[are] neighbor=[they]}	0.5
{word=[at] neighbor=[right]}	0.5666666666666667
{word=[at] neighbor=[the]}	0.43333333333333335
{word=[belt] neighbor=[and]}	0.5
{word=[belt] neighbor=[the]}	0.5
{word=[big] neighbor=[oxmox]}	0.5
{word=[big] neighbor=[the]}	0.5
{word=[by] neighbor=[flows]}	0.2361111111111111
{word=[by] neighbor=[text]}	0.2638888888888889
{word=[by] neighbor=[the]}	0.2638888888888889
{word=[by] neighbor=[their]}	0.2361111111111111
{word=[convince] neighbor=[could]}	0.4090909090909091
{word=[convince] neighbor=[her]}	0.5909090909090909
{word=[countries] neighbor=[the]}	0.5666666666666667
{word=[countries] neighbor=[vokalia]}	0.43333333333333335
{word=[country] neighbor=[but]}	0.203125
{word=[country] neighbor=[in]}	0.296875
{word=[country] neighbor=[paradisematic]}	0.296875
{word=[country] neighbor=[safe]}	0.203125
{word=[day] neighbor=[however]}	0.5
{word=[day] neighbor=[one]}	0.5
{word=[devious] neighbor=[and]}	0.6129032258064516
{word=[devious] neighbor=[semikoli]}	0.3870967741935484
{word=[didnt] neighbor=[it]}	0.21666666666666667
{word=[didnt] neighbor=[listen]}	0.31666666666666665
{word=[didnt] neighbor=[take]}	0.21666666666666667
{word=[didnt] neighbor=[text]}	0.25
{word=[duden] neighbor=[flows]}	0.5
{word=[duden] neighbor=[named]}	0.5
{word=[first] neighbor=[hills]}	0.5
{word=[first] neighbor=[the]}	0.5
{word=[flows] neighbor=[by]}	0.5
{word=[flows] neighbor=[duden]}	0.5
{word=[for] neighbor=[her]}	0.203125
{word=[for] neighbor=[leave]}	0.296875
{word=[for] neighbor=[the]}	0.296875
{word=[for] neighbor=[their]}	0.203125
{word=[have] neighbor=[been]}	0.5
{word=[have] neighbor=[would]}	0.5
{word=[headline] neighbor=[of]}	0.5
{word=[headline] neighbor=[the]}	0.5
{word=[hills] neighbor=[first]}	0.5
{word=[hills] neighbor=[of]}	0.5
{word=[however] neighbor=[a]}	0.4411764705882353
{word=[however] neighbor=[day]}	0.5588235294117647
{word=[if] neighbor=[and]}	0.5
{word=[if] neighbor=[she]}	0.5
{word=[insidious] neighbor=[copy]}	0.5
{word=[insidious] neighbor=[few]}	0.5
{word=[ipsum] neighbor=[decided]}	0.5
{word=[ipsum] neighbor=[lorem]}	0.5
{word=[its] neighbor=[from]}	0.1875
{word=[its] neighbor=[origin]}	0.2708333333333333
{word=[its] neighbor=[own]}	0.2708333333333333
{word=[its] neighbor=[to]}	0.2708333333333333
{word=[language] neighbor=[large]}	0.5
{word=[language] neighbor=[ocean]}	0.5
{word=[leave] neighbor=[for]}	0.6129032258064516
{word=[leave] neighbor=[to]}	0.3870967741935484
{word=[live] neighbor=[in]}	0.25
{word=[live] neighbor=[the]}	0.25
{word=[live] neighbor=[there]}	0.25
{word=[live] neighbor=[they]}	0.25
{word=[long] neighbor=[take]}	0.5
{word=[long] neighbor=[until]}	0.5
{word=[lorem] neighbor=[ipsum]}	0.5
{word=[lorem] neighbor=[of]}	0.5
{word=[name] neighbor=[of]}	0.4411764705882353
{word=[name] neighbor=[the]}	0.5588235294117647
{word=[necessary] neighbor=[regelialia]}	0.6129032258064516
{word=[necessary] neighbor=[the]}	0.3870967741935484
{word=[of] neighbor=[alphabet]}	0.051630434782608696
{word=[of] neighbor=[bad]}	0.051630434782608696
{word=[of] neighbor=[blind]}	0.051630434782608696
{word=[of] neighbor=[coast]}	0.04619565217391304
{word=[of] neighbor=[grammar]}	0.051630434782608696
{word=[of] neighbor=[headline]}	0.051630434782608696
{word=[of] neighbor=[her]}	0.10326086956521739
{word=[of] neighbor=[hills]}	0.051630434782608696
{word=[of] neighbor=[line]}	0.051630434782608696
{word=[of] neighbor=[lorem]}	0.051630434782608696
{word=[of] neighbor=[name]}	0.04076086956521739
{word=[of] neighbor=[parts]}	0.051630434782608696
{word=[of] neighbor=[sentences]}	0.04076086956521739
{word=[of] neighbor=[skyline]}	0.051630434782608696
{word=[of] neighbor=[subline]}	0.051630434782608696
{word=[of] neighbor=[the]}	0.09782608695652174
{word=[of] neighbor=[thousands]}	0.051630434782608696
{word=[of] neighbor=[world]}	0.051630434782608696
{word=[over] neighbor=[her]}	0.5588235294117647
{word=[over] neighbor=[ran]}	0.4411764705882353
{word=[pointing] neighbor=[allpowerful]}	0.5
{word=[pointing] neighbor=[has]}	0.5
{word=[projects] neighbor=[again]}	0.5909090909090909
{word=[projects] neighbor=[their]}	0.4090909090909091
{word=[put] neighbor=[her]}	0.4411764705882353
{word=[put] neighbor=[versalia]}	0.5588235294117647
{word=[ran] neighbor=[over]}	0.4411764705882353
{word=[ran] neighbor=[question]}	0.5588235294117647
{word=[reached] neighbor=[she]}	0.3870967741935484
{word=[reached] neighbor=[the]}	0.6129032258064516
{word=[regelialia] neighbor=[it]}	0.5
{word=[regelialia] neighbor=[necessary]}	0.5
{word=[rewritten] neighbor=[a]}	0.3269230769230769
{word=[rewritten] neighbor=[been]}	0.4230769230769231
{word=[rewritten] neighbor=[then]}	0.25
{word=[river] neighbor=[named]}	0.5
{word=[river] neighbor=[small]}	0.5
{word=[said] neighbor=[copy]}	0.5
{word=[said] neighbor=[could]}	0.5
{word=[sentences] neighbor=[fly]}	0.5588235294117647
{word=[sentences] neighbor=[of]}	0.4411764705882353
{word=[separated] neighbor=[texts]}	0.5
{word=[separated] neighbor=[they]}	0.5
{word=[skyline] neighbor=[of]}	0.5588235294117647
{word=[skyline] neighbor=[the]}	0.4411764705882353
{word=[small] neighbor=[a]}	0.47058823529411764
{word=[small] neighbor=[line]}	0.27941176470588236
{word=[small] neighbor=[river]}	0.25
{word=[still] neighbor=[are]}	0.52
{word=[still] neighbor=[using]}	0.48
{word=[supplies] neighbor=[and]}	0.5
{word=[supplies] neighbor=[it]}	0.5
{word=[text] neighbor=[blind]}	0.53125
{word=[text] neighbor=[by]}	0.1484375
{word=[text] neighbor=[didnt]}	0.1171875
{word=[text] neighbor=[should]}	0.1015625
{word=[text] neighbor=[that]}	0.1015625
{word=[the] neighbor=[about]}	0.021301775147928994
{word=[the] neighbor=[allpowerful]}	0.016568047337278107
{word=[the] neighbor=[and]}	0.0378698224852071
{word=[the] neighbor=[at]}	0.015384615384615385
{word=[the] neighbor=[be]}	0.015384615384615385
{word=[the] neighbor=[behind]}	0.020118343195266272
{word=[the] neighbor=[belt]}	0.022485207100591716
{word=[the] neighbor=[big]}	0.022485207100591716
{word=[the] neighbor=[blind]}	0.04142011834319527
{word=[the] neighbor=[bookmarksgrove]}	0.01775147928994083
{word=[the] neighbor=[but]}	0.022485207100591716
{word=[the] neighbor=[by]}	0.022485207100591716
{word=[the] neighbor=[coast]}	0.020118343195266272
{word=[the] neighbor=[copy]}	0.05562130177514793
{word=[the] neighbor=[countries]}	0.020118343195266272
{word=[the] neighbor=[even]}	0.021301775147928994
{word=[the] neighbor=[far]}	0.022485207100591716
{word=[the] neighbor=[first]}	0.022485207100591716
{word=[the] neighbor=[for]}	0.022485207100591716
{word=[the] neighbor=[from]}	0.020118343195266272
{word=[the] neighbor=[grammar]}	0.01775147928994083
{word=[the] neighbor=[headline]}	0.022485207100591716
{word=[the] neighbor=[into]}	0.022485207100591716
{word=[the] neighbor=[italic]}	0.022485207100591716
{word=[the] neighbor=[line]}	0.01775147928994083
{word=[the] neighbor=[little]}	0.05325443786982249
{word=[the] neighbor=[live]}	0.020118343195266272
{word=[the] neighbor=[name]}	0.022485207100591716
{word=[the] neighbor=[necessary]}	0.014201183431952662
{word=[the] neighbor=[nothing]}	0.015384615384615385
{word=[the] neighbor=[of]}	0.04260355029585799
{word=[the] neighbor=[on]}	0.04497041420118343
{word=[the] neighbor=[reached]}	0.022485207100591716
{word=[the] neighbor=[road]}	0.022485207100591716
{word=[the] neighbor=[semantics]}	0.020118343195266272
{word=[the] neighbor=[skyline]}	0.01775147928994083
{word=[the] neighbor=[subline]}	0.022485207100591716
{word=[the] neighbor=[warned]}	0.020118343195266272
{word=[the] neighbor=[way]}	0.022485207100591716
{word=[the] neighbor=[with]}	0.020118343195266272
{word=[the] neighbor=[word]}	0.03550295857988166
{word=[their] neighbor=[agency]}	0.16666666666666666
{word=[their] neighbor=[by]}	0.21794871794871795
{word=[their] neighbor=[for]}	0.16666666666666666
{word=[their] neighbor=[into]}	0.11538461538461539
{word=[their] neighbor=[place]}	0.21794871794871795
{word=[their] neighbor=[projects]}	0.11538461538461539
{word=[thousands] neighbor=[of]}	0.5
{word=[thousands] neighbor=[were]}	0.5
{word=[times] neighbor=[and]}	0.5
{word=[times] neighbor=[thousand]}	0.5
{word=[were] neighbor=[there]}	0.5
{word=[were] neighbor=[thousands]}	0.5
{word=[which] neighbor=[in]}	0.5
{word=[which] neighbor=[roasted]}	0.5
{word=[wild] neighbor=[commas]}	0.5588235294117647
{word=[wild] neighbor=[question]}	0.4411764705882353
{word=[with] neighbor=[drunk]}	0.21666666666666667
{word=[with] neighbor=[it]}	0.2833333333333333
{word=[with] neighbor=[longe]}	0.21666666666666667
{word=[with] neighbor=[the]}	0.2833333333333333
{word=[word] neighbor=[and]}	0.21666666666666667
{word=[word] neighbor=[mountains]}	0.2833333333333333
{word=[word] neighbor=[the]}	0.5
{word=[world] neighbor=[far]}	0.5
{word=[world] neighbor=[of]}	0.5
{word=[would] neighbor=[be]}	0.21666666666666667
{word=[would] neighbor=[have]}	0.2833333333333333
{word=[would] neighbor=[it]}	0.2833333333333333
{word=[would] neighbor=[origin]}	0.21666666666666667
