{word=[about] neighbor=[control]}	0.5
{word=[about] neighbor=[the]}	0.5
{word=[abused] neighbor=[her]}	0.5
{word=[abused] neighbor=[they]}	0.5
{word=[again] neighbor=[and]}	0.75
{word=[again] neighbor=[projects]}	0.25
{word=[agency] neighbor=[their]}	0.5
{word=[agency] neighbor=[where]}	0.5
{word=[alphabet] neighbor=[of]}	0.6129032258064516
{word=[alphabet] neighbor=[village]}	0.3870967741935484
{word=[around] neighbor=[and]}	0.5
{word=[around] neighbor=[turn]}	0.5
{word=[away] neighbor=[behind]}	0.43333333333333335
{word=[away] neighbor=[far]}	0.5666666666666667
{word=[back] neighbor=[on]}	0.5
{word=[back] neighbor=[view]}	0.5
{word=[because] neighbor=[so]}	0.5588235294117647
{word=[because] neighbor=[there]}	0.4411764705882353
{word=[been] neighbor=[hasnt]}	0.25
{word=[been] neighbor=[have]}	0.3269230769230769
{word=[been] neighbor=[rewritten]}	0.4230769230769231
{word=[blind] neighbor=[little]}	0.24257425742574257
{word=[blind] neighbor=[of]}	0.09405940594059406
{word=[blind] neighbor=[text]}	0.33663366336633666
{word=[blind] neighbor=[texts]}	0.15346534653465346
{word=[blind] neighbor=[the]}	0.17326732673267325
{word=[cheek] neighbor=[her]}	0.5
{word=[cheek] neighbor=[then]}	0.5
{word=[commas] neighbor=[bad]}	0.5
{word=[commas] neighbor=[wild]}	0.5
{word=[consonantia] neighbor=[and]}	0.5
{word=[consonantia] neighbor=[there]}	0.5
{word=[continued] neighbor=[her]}	0.5
{word=[continued] neighbor=[she]}	0.5
{word=[control] neighbor=[about]}	0.6206896551724138
{word=[control] neighbor=[no]}	0.3793103448275862
{word=[copy] neighbor=[a]}	0.08849557522123894
{word=[copy] neighbor=[insidious]}	0.11504424778761062
{word=[copy] neighbor=[said]}	0.11504424778761062
{word=[copy] neighbor=[the]}	0.415929203539823
{word=[copy] neighbor=[warned]}	0.1504424778761062
{word=[copy] neighbor=[writers]}	0.11504424778761062
{word=[decided] neighbor=[ipsum]}	0.5
{word=[decided] neighbor=[to]}	0.5
{word=[dragged] neighbor=[and]}	0.5
{word=[dragged] neighbor=[her]}	0.5
{word=[drunk] neighbor=[her]}	0.5
{word=[drunk] neighbor=[with]}	0.5
{word=[hasnt] neighbor=[been]}	0.5
{word=[hasnt] neighbor=[she]}	0.5
{word=[hometown] neighbor=[bookmarksgrove]}	0.5
{word=[hometown] neighbor=[her]}	0.5
{word=[in] neighbor=[bookmarksgrove]}	0.1791044776119403
{word=[in] neighbor=[country]}	0.2835820895522388
{word=[in] neighbor=[live]}	0.2537313432835821
{word=[in] neighbor=[which]}	0.2835820895522388
{word=[initial] neighbor=[her]}	0.5
{word=[initial] neighbor=[into]}	0.5
{word=[it] neighbor=[came]}	0.08542713567839195
{word=[it] neighbor=[didnt]}	0.06532663316582915
{word=[it] neighbor=[from]}	0.08542713567839195
{word=[it] neighbor=[is]}	0.1708542713567839
{word=[it] neighbor=[regelialia]}	0.09547738693467336
{word=[it] neighbor=[so]}	0.06532663316582915
{word=[it] neighbor=[supplies]}	0.08542713567839195
{word=[it] neighbor=[texts]}	0.09045226130653267
{word=[it] neighbor=[where]}	0.08542713567839195
{word=[it] neighbor=[with]}	0.08542713567839195
{word=[it] neighbor=[would]}	0.08542713567839195
{word=[lane] neighbor=[line]}	0.5
{word=[lane] neighbor=[pityful]}	0.5
{word=[life] neighbor=[one]}	0.5
{word=[life] neighbor=[unorthographic]}	0.5
{word=[listen] neighbor=[didnt]}	0.5
{word=[listen] neighbor=[she]}	0.5
{word=[longe] neighbor=[and]}	0.5
{word=[longe] neighbor=[with]}	0.5
{word=[made] neighbor=[and]}	0.3392857142857143
{word=[made] neighbor=[her]}	0.39285714285714285
{word=[made] neighbor=[herself]}	0.26785714285714285
{word=[marks] neighbor=[and]}	0.5
{word=[marks] neighbor=[question]}	0.5
{word=[met] neighbor=[a]}	0.5
{word=[met] neighbor=[she]}	0.5
{word=[mountains] neighbor=[far]}	0.25
{word=[mountains] neighbor=[italic]}	0.22058823529411764
{word=[mountains] neighbor=[she]}	0.27941176470588236
{word=[mountains] neighbor=[word]}	0.25
{word=[mouth] neighbor=[even]}	0.5
{word=[mouth] neighbor=[your]}	0.5
{word=[no] neighbor=[control]}	0.3793103448275862
{word=[no] neighbor=[has]}	0.6206896551724138
{word=[nothing] neighbor=[but]}	0.48
{word=[nothing] neighbor=[the]}	0.52
{word=[ocean] neighbor=[a]}	0.5
{word=[ocean] neighbor=[language]}	0.5
{word=[on] neighbor=[back]}	0.17272727272727273
{word=[on] neighbor=[her]}	0.15454545454545454
{word=[on] neighbor=[herself]}	0.17272727272727273
{word=[on] neighbor=[the]}	0.34545454545454546
{word=[on] neighbor=[way]}	0.15454545454545454
{word=[packed] neighbor=[her]}	0.5
{word=[packed] neighbor=[she]}	0.5
{word=[paradisematic] neighbor=[a]}	0.5
{word=[paradisematic] neighbor=[country]}	0.5
{word=[parole] neighbor=[and]}	1.0
{word=[parts] neighbor=[of]}	0.5
{word=[parts] neighbor=[roasted]}	0.5
{word=[rethoric] neighbor=[a]}	0.5
{word=[rethoric] neighbor=[question]}	0.5
{word=[right] neighbor=[at]}	0.5
{word=[right] neighbor=[bookmarksgrove]}	0.5
{word=[road] neighbor=[own]}	0.5
{word=[road] neighbor=[the]}	0.5
{word=[roasted] neighbor=[parts]}	0.5
{word=[roasted] neighbor=[which]}	0.5
{word=[semikoli] neighbor=[but]}	0.6129032258064516
{word=[semikoli] neighbor=[devious]}	0.3870967741935484
{word=[seven] neighbor=[her]}	0.5
{word=[seven] neighbor=[versalia]}	0.5
{word=[she] neighbor=[continued]}	0.09268292682926829
{word=[she] neighbor=[had]}	0.09268292682926829
{word=[she] neighbor=[hasnt]}	0.06341463414634146
{word=[she] neighbor=[if]}	0.06341463414634146
{word=[she] neighbor=[listen]}	0.09268292682926829
{word=[she] neighbor=[met]}	0.08292682926829269
{word=[she] neighbor=[mountains]}	0.09268292682926829
{word=[she] neighbor=[packed]}	0.09268292682926829
{word=[she] neighbor=[reached]}	0.05853658536585366
{word=[she] neighbor=[then]}	0.09268292682926829
{word=[she] neighbor=[way]}	0.08292682926829269
{word=[she] neighbor=[when]}	0.09268292682926829
{word=[should] neighbor=[text]}	0.5
{word=[should] neighbor=[turn]}	0.5
{word=[subline] neighbor=[of]}	0.5
{word=[subline] neighbor=[the]}	0.5
{word=[then] neighbor=[cheek]}	0.296875
{word=[then] neighbor=[rewritten]}	0.203125
{word=[then] neighbor=[she]}	0.296875
{word=[then] neighbor=[they]}	0.203125
{word=[there] neighbor=[because]}	0.22058823529411764
{word=[there] neighbor=[consonantia]}	0.25
{word=[there] neighbor=[live]}	0.25
{word=[there] neighbor=[were]}	0.27941176470588236
{word=[to] neighbor=[decided]}	0.2087912087912088
{word=[to] neighbor=[do]}	0.2087912087912088
{word=[to] neighbor=[its]}	0.14285714285714285
{word=[to] neighbor=[leave]}	0.13186813186813187
{word=[to] neighbor=[not]}	0.2087912087912088
{word=[to] neighbor=[return]}	0.0989010989010989
{word=[versalia] neighbor=[put]}	0.5
{word=[versalia] neighbor=[seven]}	0.5
{word=[view] neighbor=[back]}	0.5
{word=[view] neighbor=[last]}	0.5
{word=[village] neighbor=[alphabet]}	0.3870967741935484
{word=[village] neighbor=[and]}	0.6129032258064516
{word=[vokalia] neighbor=[and]}	0.5666666666666667
{word=[vokalia] neighbor=[countries]}	0.43333333333333335
{word=[when] neighbor=[she]}	0.5
{word=[when] neighbor=[way]}	0.5
{word=[where] neighbor=[agency]}	0.21666666666666667
{word=[where] neighbor=[it]}	0.2833333333333333
{word=[where] neighbor=[that]}	0.2833333333333333
{word=[where] neighbor=[they]}	0.21666666666666667
